\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Titlu}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Mul\c timiri}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introducere}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}De ce teoria compilarii}{1}{section.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminare}{2}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{2}{Preliminare}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gramatici}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Transform\v ari asupra gramaticilor independente de context}{3}{subsection.8}}
\newlabel{arbore1}{{2.1.1}{4}{Transform\v ari asupra gramaticilor independente de context}{subsection.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Eliminarea ambiguit\v a\c tii}{4}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Eliminarea recursivit\v a\c tii st\^ anga }{6}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Factorizare st\^ anga}{7}{subsection.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Automate finite}{8}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Expresii regulate}{9}{section.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritmi de parsare}{10}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{10}{Algoritmi de parsare}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problema pars\v arii}{10}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analiza sintactic\v a descendent\v a}{10}{section.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Reprezentarea unui parser descendent\relax }}{11}{figure.caption.30}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ParserDescendent}{{3.1}{11}{Reprezentarea unui parser descendent\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gramaticile LL(1)}{11}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Determinarea mul\c timilor FIRST \c si FOLLOW }{12}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tabela de analiz\v a sintactic\v a LL(1)}{13}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Analizatorul sintactic LL(1)}{14}{subsection.35}}
\@writefile{toc}{\contentsline {paragraph}{Exemplu de rulare a algoritmului pe o gramatic\v a:}{15}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analiza sintactic\v a \^ in gramatici LR }{17}{section.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}O caracterizare a gramaticilor LR(1)}{18}{subsection.47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplicatia mea}{19}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{20}{Aplicatia mea}{chapter.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Concluzii}{21}{chapter.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{22}{dummy.50}}
\@writefile{toc}{\contentsline {chapter}{List\v a imagini}{22}{dummy.51}}
